@main-font-size: 14px;
@history-font-size: @main-font-size - 2;
@round-btn-diameter: 34px;

@base-color: #3498db;
@distance: 60;
@error-color: spin(@base-color, @distance);
@info-color: spin(@base-color, @distance * -1);
@warn-color: spin(@base-color, @distance * 2);
@success-color: spin(@base-color, @distance * -2);

@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

@media screen and (min-width: @screen-md) {
    #historyBtn {
        .button();
    }

    #smHistoryMarker {
        display: none;
    }

    #fixedContainer {
        position: fixed;
        top: 76px;
        right: 50px;
    }
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
    #historyBtn {
        .round-btn;
    }

    #lgHistoryMarker {
        display: none;
    }

    #fixedContainer {
        position: fixed;
        z-index: 9999;
        top: 8px;
        right: 8px;
    }
}

@media screen and (max-width: @screen-sm) {
    #historyBtn {
        .round-btn;
    }

    #lgHistoryMarker {
        display: none;
    }

    #fixedContainer {
        position: fixed;
        z-index: 9999;
        top: 8px;
        right: 68px;
    }
}

.controls {
    margin: 25px 0;

    & input[type=text], & button {
        height: 33.5px;
    }
}

.error-output {
    text-align: center;
    color: @warn-color;
}

.base-btn {
    position: relative;
    letter-spacing: 1px;
    vertical-align: top;
    font-size: @main-font-size;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: @base-color;
    border: 0;
    cursor: pointer;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;

    &:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.button {
    .base-btn();
    text-transform: uppercase;
    padding: 6px 21px;
    text-align: center;
    border-bottom: 2px solid darken(@base-color, 5%);
    box-shadow: inset 0 -2px darken(@base-color, 5%);
}

.round-btn {
    .base-btn();
    width: @round-btn-diameter;
    height: @round-btn-diameter;
    border-radius: @round-btn-diameter / 2;
}

.field {
    margin-bottom: 5px;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0 10px;
    color: #555;

    &:focus {
        box-shadow: 0 0 5px @base-color;
        border: 1px solid @base-color;
    }

    &-error {
        box-shadow: 0 0 5px @warn-color;
        border: 1px solid @warn-color;
    }
}

.history-row {
    font-size: @history-font-size !important;

    div {
        overflow: hidden;
    }

    a {
        color: black;
    }
}

.sitemap-row {
    margin: 5px 0;
    .history-row();
}

.day-header {
    font-size: @history-font-size + 2;
    margin-left: 15px;
}

.right-offset {
    margin-right: 15px;
}
