@import "lessStyleSheet.less";

@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

@media screen and (min-width: @screen-md) {
    #historyBtn {
        .button();
    }

    #smHistoryMarker {
        display: none;
    }

    #fixedContainer {
        position: fixed;
        top: 76px;
        right: 50px;
    }
}

.right-top-mixin() {
    position: fixed;
    z-index: 9999;
    top: 8px;
    right: 8px;
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
    #historyBtn {
        .round-btn;
    }

    #lgHistoryMarker {
        display: none;
    }

    #fixedContainer {
        .right-top-mixin()
    }
}

@media screen and (max-width: @screen-sm) {
    #historyBtn {
        .round-btn;
    }

    #lgHistoryMarker {
        display: none;
    }

    #fixedContainer {
        .right-top-mixin()
    }
}
